---
# This is grafana definition File that is used for ansible and terraform to generate all required to deploy this. 

grafana_folders: 
  - Docker_Infra
  - Monitoring_Infra
  - VMware_Infra

grafana_dashboards: 
  Docker_Infra:
    - dashboard_file: "Docker-overview-type-1.json"
      grafana_datastore: "influxdb-metricstore"
    - dashboard_file: "InfluxDB-Docker-type-1.json"
      grafana_datastore: "influxdb-metricstore"
  Monitoring_Infra:
    - dashboard_file: "Docker-overview-type-1.json"
      grafana_datastore: "influxdb-metricstore"
    - dashboard_file: "InfluxDB-Docker-type-1.json"
      grafana_datastore: "influxdb-metricstore"